Ddruid.mysql.usePingMethod=false
logging.file.name=springboot.log
spring.devtools.restart.enabled=false
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8333