constant.comp-birth-rate=0.008
constant.comp-fire-rate=0.02
constant.comp-hurt-rate=0.005
constant.comp-medical-rate=0.09
constant.comp-old-rate=0.21
constant.comp-house-rate=0.12
constant.per-fire-rate=0.01
constant.per-medical-rate=0.02
constant.per-old-rate=0.08
constant.per-house-rate=0.08