constant.comp-birth-rate=0.008
constant.comp-fire-rate=0.02
constant.comp-hurt-rate=0.005
constant.comp-medical-rate=0.09
constant.comp-old-rate=0.21
constant.comp-house-rate=0.12
constant.per-fire-rate=0.01
constant.per-medical-rate=0.02
constant.per-old-rate=0.08
constant.per-house-rate=0.08
# \u4E2A\u7A0E\u8D77\u5F81\u70B9
constant.threshold=5000.00
# \u7D2F\u8BA1\u9884\u6263\u9884\u7F34\u5E94\u7EB3\u7A0E\u6240\u5F97\u989D
constant.level1-taxable-income=36000.00
constant.level2-taxable-income=144000.00
constant.level3-taxable-income=300000.00
constant.level4-taxable-income=420000.00
constant.level5-taxable-income=660000.00
constant.level6-taxable-income=960000.00
# \u9884\u6263\u7387\uFF08%\uFF09
constant.level1-rate=0.03
constant.level2-rate=0.10
constant.level3-rate=0.20
constant.level4-rate=0.25
constant.level5-rate=0.30
constant.level6-rate=0.35
constant.level7-rate=0.45
# \u901F\u7B97\u6263\u9664\u6570
constant.level1-quick-num=0
constant.level2-quick-num=2520
constant.level3-quick-num=16920
constant.level4-quick-num=31920
constant.level5-quick-num=52920
constant.level6-quick-num=85920
constant.level7-quick-num=181920